<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	int rowsPerPage = 9;	//每頁顯示的筆數
	int rowNumber = 0;		//總筆數
	int pageNumber = 0;		//總頁數
	int currentPage = 1;	//第幾頁
	int pageIndexArray[] = null;	//for saving end controller
	int pageIndex = 0;		//end controller for every page (loop)
%>

<%
	rowNumber = list.size();
	if(rowNumber % rowsPerPage != 0){
		pageNumber = rowNumber / rowsPerPage + 1;
	} else{
		pageNumber = rowNumber / rowsPerPage;
	}
	
	pageIndexArray = new int[pageNumber];
	for(int i = 1; i <= pageIndexArray.length; i++){
		pageIndexArray[i - 1] = i * rowsPerPage - rowsPerPage;
	}
%>

<%
	try{
		currentPage = Integer.parseInt(request.getParameter("currentPage"));
		pageIndex = pageIndexArray[currentPage - 1];
	} catch (NumberFormatException e) {
		currentPage = 1;
		pageIndex = 0;
	} catch (ArrayIndexOutOfBoundsException e) {
		if (pageNumber > 0) {
			currentPage = pageNumber;
			pageIndex = pageIndexArray[pageNumber - 1];
		}
	}
%>