<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%	if(rowsPerPage < rowNumber){ 	%>
<%	 if(rowsPerPage <= pageIndex){	%>
		<li><a href="<%= request.getRequestURI()%>?currentPage=<%= currentPage - 1 %>"><i class="icon-arrow-left"></i></a></li>
<%	 }								%>							

		<li><a href="<%= request.getRequestURI()%>?currentPage=<%= currentPage %>"><%= currentPage %></a></li>

<%	 if(pageIndex < pageIndexArray[pageNumber - 1]){ %>
		<li><a href="<%= request.getRequestURI()%>?currentPage=<%= currentPage + 1 %>"><i class="icon-arrow-right"></i></a></li>
<%	}								%>
<%	}								%>